# java-explore-with-me

./: docker-compose.yml  pom.xml
service/: Dockerfile  pom.xml
service/src/main/java/ru/practicum/: ExploreWithMeMainService.java
service/src/main/java/ru/practicum/admin/controller/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminGeneralController.java  AdminUserController.java
service/src/main/java/ru/practicum/admin/service/category/: AdminCategoryService.java  AdminCategoryServiceImpl.java
service/src/main/java/ru/practicum/admin/service/compilation/: AdminCompilationService.java  AdminCompilationServiceImpl.java
service/src/main/java/ru/practicum/admin/service/event/: AdminEventService.java  AdminEventServiceImpl.java
service/src/main/java/ru/practicum/admin/service/user/: AdminUserService.java  AdminUserServiceImpl.java
service/src/main/java/ru/practicum/adminApi/controller/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminGeneralController.java  AdminUserController.java
service/src/main/java/ru/practicum/adminApi/service/category/: AdminCategoryService.java  AdminCategoryServiceImpl.java
service/src/main/java/ru/practicum/adminApi/service/compilation/: AdminCompilationService.java  (+1 more)
service/src/main/java/ru/practicum/common/controller/: ExceptionHandler.java
service/src/main/java/ru/practicum/common/enums/: ActionState.java  EventState.java  RequestState.java
service/src/main/java/ru/practicum/common/exceptions/: DuplicationException.java
service/src/main/java/ru/practicum/common/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  UserMapper.java
service/src/main/java/ru/practicum/common/model/: Category.java  Compilation.java  Event.java  Location.java  ParticipationRequest.java  User.java
service/src/main/java/ru/practicum/common/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  UserRepository.java
service/src/main/java/ru/practicum/general/controller/: ExceptionHandler.java
service/src/main/java/ru/practicum/general/enums/: StateAction.java  StateEvent.java  StateRequest.java
service/src/main/java/ru/practicum/general/exceptions/: CustomAccessException.java  CustomConflictException.java  DuplicationException.java  InvalidStateException.java
service/src/main/java/ru/practicum/general/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  ParticipationRequestMapper.java  UserMapper.java
service/src/main/java/ru/practicum/general/model/: Category.java  Compilation.java  Event.java  Location.java  ParticipationRequest.java  User.java
service/src/main/java/ru/practicum/general/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  ParticipationRequestRepository.java  UserRepository.java
service/src/main/java/ru/practicum/general/util/: StatisticsHandler.java  ValidationHandler.java
service/src/main/java/ru/practicum/open/controller/: OpenCategoryController.java  OpenCompilationController.java
service/src/main/java/ru/practicum/personal/controller/: PersonalEventController.java
service/src/main/java/ru/practicum/privateApi/controller/: PrivateEventController.java  PrivateParticipationRequestController.java
service/src/main/java/ru/practicum/publicApi/controller/: PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java
service/src/main/resources/: application.properties  schema.sql
stats/: pom.xml
stats/client/: pom.xml
stats/client/src/main/java/ru/practicum/: BaseClient.java  StatisticsClient.java
stats/client/src/main/resources/: application.properties
stats/common/: pom.xml
stats/common/src/main/java/ru/practicum/dto/: EndpointHitDto.java  ViewStatsDto.java
stats/common/src/main/java/ru/practicum/exception/: ClientRequestException.java  DatabaseEndpointHitException.java  InvalidDateTimeException.java  InvalidEndpointHitException.java  ServerProcessingException.java  ServerUnavailableException.java
stats/common/src/main/resources/: logging.properties
stats/common/src/test/java/: DtoTestConfig.java  EndpointHitDtoJsonTest.java  ViewStatsDtoTest.java
stats/server/: Dockerfile  pom.xml
stats/server/src/main/java/ru/practicum/: StatisticsServerApp.java
stats/server/src/main/java/ru/practicum/controller/: StatisticsController.java  StatisticsExceptionHandler.java
stats/server/src/main/java/ru/practicum/mapper/: EndpointHitMapper.java
stats/server/src/main/java/ru/practicum/model/: EndpointHit.java
stats/server/src/main/java/ru/practicum/repository/: StatisticRepository.java
stats/server/src/main/java/ru/practicum/service/: StatisticsService.java  StatisticsServiceImpl.java
stats/server/src/main/resources/: application.properties  schema.sql
stats/server/src/test/java/: StatisticsControllerTest.java  StatisticsMapperTest.java  StatisticsServiceTest.java
stats/server/src/test/resources/: application-test.properties
(+65 files in other folders)
