#logs
spring.config.import=optional:classpath:logging.properties
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.transaction.interceptor=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#hibenate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=always