#port
stats.url=http://localhost:9090
#logs
spring.config.import=optional:classpath:logging.properties
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.transaction.interceptor=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG