#file save
logging.file.name=logs/explore-with-me.log
#pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#level
logging.level.root=INFO
logging.level.ru.practicum=DEBUG
#size
logging.file.max-history=50